<html>
	<head>
		<title>Example document</title>
		<meta http-equiv="Content-Type"  content="text/html charset=UTF-8" />
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-family: "Open Sans", sans-serif;
				color: #585858;
				font-size: 16px;
				line-height: 27px;
			}
			p {
				margin: 2rem 0;
			}
		</style>
	</head>
	<body>
		<table width="100%" bgcolor="#f3f3f3"><tr><td align="center">
			<table cellspacing="0" style="max-width: 700px;"><tr><td>
				<table bgcolor="#ffffff" width="100%" cellspacing="20">
				<tr>
					<td align="center"><img src="ESC_logo_orange.svg"></td>
				</tr>
				</table>
				<table bgcolor="#ffffff" width="100%" style="border-top: 1px solid #e3e3e3; color: #585858;" cellspacing="30">
				<tr>
					<td align="center">
						<h1 style="color: #E76120;font-family: 'Open Sans', sans-serif;font-size: 22px;font-weight: 600;line-height: 27px;">Vytvoření nového hesla</h1>
						<p>Žádali jste o nové heslo pro váš účet ve službě Embryoscore &#38; Compare. Kliknutím na tlačítko níže přejdete na tvorbu nového hesla.</p>
						<p><a href="#" style="color: #FFFFFF;font-family: 'Open Sans', sans-serif;text-decoration: none; font-size: 18px;font-weight: bold;line-height: 24px;padding: 18px 32px;background-color: #F78629;border-radius: 30px; display: inline-block;">VYTVOŘIT NOVÉ HESLO</a></p>
						<p>Pokud jste o nové heslo nežádali, nemusíte na tento e-mail reagovat. Změna hesla pomocí tohoto e-mailu je platná pouze 30 minut.</p>
						<p style="color: #585858;font-family: 'Open Sans', sans-serif;font-size: 16px;font-weight: 600;line-height: 27px;margin-bottom: 0;">Váš Embryoscore &#38; Compare tým</p>
					</td>
				</tr>
			</table>
			</td></tr></table>
			<table cellspacing="15" style="color: #868686;font-size: 12px;line-height: 17px;">
				<tr>
					<td align="center">Copyright (C) - Embryoscore &#38; Compare powered by Prague Fertility Centre</td>
				</tr>
				<tr>
					<td align="center"><img src="logo-pfc.svg"></td>
				</tr>
				</table>
		</td></tr></table>
	</body>
</html>
